server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/certs/tls/inception.csr;
    ssl_certificate_key /etc/certs/tls/inception.key;
    ssl_protocols   TLSv1.2 TLSv1.3;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # proxy_pass http://0.0.0.0:80;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}